# media

./: build.gradle
demos/main/src/main/java/androidx/media3/demo/main/: DemoDownloadService.java  DemoUtil.java  PlayerActivity.java  SampleChooserActivity.java
demos/session/: build.gradle
demos/session/src/androidTest/java/androidx/media3/demo/session/: Channel.kt  PlaybackServiceTest.kt  TestData.kt
demos/session/src/main/: AndroidManifest.xml
demos/session/src/main/java/androidx/media3/demo/session/: LoggingMediaSourceFactory.kt  MainActivity.kt  PlaybackService.kt  PlayerActivity.kt
libraries/common/: build.gradle
libraries/database/: build.gradle
libraries/datasource/: build.gradle
libraries/datasource_okhttp/src/main/java/androidx/media3/datasource/okhttp/: OkHttpDataSource.java
libraries/decoder/: build.gradle
libraries/exoplayer/: build.gradle
libraries/exoplayer/src/main/java/androidx/media3/exoplayer/: ExoPlayer.java
libraries/exoplayer/src/main/java/androidx/media3/exoplayer/audio/: DefaultAudioSink.java
libraries/exoplayer/src/main/java/androidx/media3/exoplayer/upstream/: Loader.java
libraries/exoplayer_dash/: build.gradle
libraries/exoplayer_hls/: build.gradle
libraries/exoplayer_rtsp/: build.gradle
libraries/exoplayer_smoothstreaming/: build.gradle
libraries/extractor/: build.gradle
libraries/session/: build.gradle
libraries/transformer/: build.gradle
